C:\Users\zelen\Programmic\C#1_4\bin\Debug\net6.0\C#1_4.exe
C:\Users\zelen\Programmic\C#1_4\bin\Debug\net6.0\C#1_4.deps.json
C:\Users\zelen\Programmic\C#1_4\bin\Debug\net6.0\C#1_4.runtimeconfig.json
C:\Users\zelen\Programmic\C#1_4\bin\Debug\net6.0\C#1_4.dll
C:\Users\zelen\Programmic\C#1_4\bin\Debug\net6.0\C#1_4.pdb
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.csproj.AssemblyReference.cache
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.AssemblyInfoInputs.cache
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.AssemblyInfo.cs
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.csproj.CoreCompileInputs.cache
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.dll
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\refint\C#1_4.dll
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.pdb
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\C#1_4.genruntimeconfig.cache
C:\Users\zelen\Programmic\C#1_4\obj\Debug\net6.0\ref\C#1_4.dll
