C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\bin\Debug\net6.0\C#1_3 Sum.exe
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\bin\Debug\net6.0\C#1_3 Sum.deps.json
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\bin\Debug\net6.0\C#1_3 Sum.runtimeconfig.json
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\bin\Debug\net6.0\C#1_3 Sum.dll
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\bin\Debug\net6.0\C#1_3 Sum.pdb
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.csproj.AssemblyReference.cache
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.AssemblyInfoInputs.cache
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.AssemblyInfo.cs
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.csproj.CoreCompileInputs.cache
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.dll
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\refint\C#1_3 Sum.dll
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.pdb
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\C#1_3 Sum.genruntimeconfig.cache
C:\Users\zelen\Programmic\C#1_2\C#1_3 Sum\obj\Debug\net6.0\ref\C#1_3 Sum.dll
