C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.csproj.AssemblyReference.cache
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.AssemblyInfoInputs.cache
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.AssemblyInfo.cs
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.csproj.CoreCompileInputs.cache
C:\Users\zelen\Programmic\C#1_5\bin\Debug\net6.0\C#1_5.exe
C:\Users\zelen\Programmic\C#1_5\bin\Debug\net6.0\C#1_5.deps.json
C:\Users\zelen\Programmic\C#1_5\bin\Debug\net6.0\C#1_5.runtimeconfig.json
C:\Users\zelen\Programmic\C#1_5\bin\Debug\net6.0\C#1_5.dll
C:\Users\zelen\Programmic\C#1_5\bin\Debug\net6.0\C#1_5.pdb
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.dll
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\refint\C#1_5.dll
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.pdb
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\C#1_5.genruntimeconfig.cache
C:\Users\zelen\Programmic\C#1_5\obj\Debug\net6.0\ref\C#1_5.dll
