C:\Users\zelen\Programmic\C#1_6\bin\Debug\net6.0\C#1_6.exe
C:\Users\zelen\Programmic\C#1_6\bin\Debug\net6.0\C#1_6.deps.json
C:\Users\zelen\Programmic\C#1_6\bin\Debug\net6.0\C#1_6.runtimeconfig.json
C:\Users\zelen\Programmic\C#1_6\bin\Debug\net6.0\C#1_6.dll
C:\Users\zelen\Programmic\C#1_6\bin\Debug\net6.0\C#1_6.pdb
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.csproj.AssemblyReference.cache
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.AssemblyInfoInputs.cache
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.AssemblyInfo.cs
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.csproj.CoreCompileInputs.cache
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.dll
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\refint\C#1_6.dll
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.pdb
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\C#1_6.genruntimeconfig.cache
C:\Users\zelen\Programmic\C#1_6\obj\Debug\net6.0\ref\C#1_6.dll
